apiVersion: apps/v1
kind: Deployment
metadata:
  name: online-api
spec:
  replicas: 5
  revisionHistoryLimit: 1
  selector:
    matchLabels:
      app: online-api
  template:
    metadata:
      labels:
        app: online-api
    spec:
      containers:
      - image: traefik/whoami:latest
        name: online-api
        ports:
        - containerPort: 80
