apiVersion: apps/v1
kind: Deployment
metadata:
  name: online-api
spec:
  replicas: 4
  revisionHistoryLimit: 3
  selector:
    matchLabels:
      app: online-api
  template:
    metadata:
      labels:
        app: online-api
    spec:
      containers:
      - image: dockersamples/static-site
        name: online-api
        ports:
        - containerPort: 80
